DOMAIN_NAME=junkpark.42.fr

# MYSQL SETUP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# WORDPRESS SETUP
WP_TITLE=WORDPRESS
WP_LOCALE=ko_KR

WP_ADMIN_USER=junkpark
WP_ADMIN_PASSWORD=junkpark
WP_ADMIN_EMAIL=junqwoopark@gmail.com

WP_USER=mher
WP_USER_PASSWORD=mher
WP_USER_EMAIL=USER@example.com
