DOMAIN_NAME=junkpark.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# WORDPRESS SETUP
WP_TITLE=XXXXXXXXXXXX
WP_ADMIN_USER=ADMIN
WP_ADMIN_PASSWORD=PASSWORD
WP_ADMIN_EMAIL=ADMIN@example.com

WP_USER=junkpark
WP_USER_PASSWORD=password
WP_USER_EMAIL=USER@example.com
