DOMAIN_NAME=junkpark.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX
MYSQL_DBHOST=mariadb

# WORDPRESS SETUP
WP_USER=XXXXXXXXXXXX
WP_PASSWORD=XXXXXXXXXXXX
WP_EMAIL=XXXXXXXXXXXX@gmail.com

# FTP SETUP
FTP_USER=ftp
FTP_PASSWORD=ftp

PASV_MIN_PORT=21100
PASV_MAX_PORT=21110

